<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="static/i/favicon.ico">
    <link rel="stylesheet" href="static/main.min.css">
    <title>Наши Клиенты
</title>
</head>

<body>
    <input id="expand-navbar-checkbox" type="checkbox" />
    <input id="navbar-solutions-checkbox" type="checkbox" />
    <section class="navbar-section">
        <div class="navbar">
            <div class="epb-logo"><a href="/"><img class="epb-logo-img" src="static/i/epb-logo.png" /></a></div>
            <label for="expand-navbar-checkbox" class="expand-navbar-label"
                onclick="this.firstElementChild.classList.toggle('open');">
                <div id="hamburger"><span></span><span></span><span></span><span></span></div>
            </label>
            <div class="navbar-links">
                <div><a id="solutions-dropdown" class="dropdown">
                        <label for="navbar-solutions-checkbox">
                            <span class="toggle">Решения</span>
                        </label>
                        <div class="dropdown-content-wrapper">
                            <div class="dropdown-content">
                                <div class="dropdown-content-block">
                                    <div class="dropdown-content-heading"><span class="dropdown-content-heading-text"
                                            onclick="location.pathname='/solutions'">Аудит информационной безопасности</span></div>
                                    <div class="dropdown-content-block-content">Результатом аудита является заключение о степени соответствия компании/организации критериям аудита, а также рекомендации по совершенствованию ИТ-инфраструктуры, защиты информации, процессов обеспечения и управления ИБ и документационного обеспечения заказчика.</div>
                                </div>
                                <div class="dropdown-content-block">
                                    <div class="dropdown-content-heading"><span class="dropdown-content-heading-text"
                                            onclick="location.pathname='/solutions'">Разработка проектов и регламентирующих документов</span></div>
                                    <div class="dropdown-content-block-content">В результате оказанных услуг по проектированию СЗИ ИСПДн будет разработан и представлен Заказчику Проект создания СЗИ информационной системы в защищенном исполнении.</div>
                                </div>
                                <div class="dropdown-content-block">
                                    <div class="dropdown-content-heading"><span class="dropdown-content-heading-text"
                                            onclick="location.pathname='/solutions'">Поставка средств защиты информации</span></div>
                                    <div class="dropdown-content-block-content">Поставка программно-аппаратных и программных средств защиты информации, обеспечивающих безопасность автоматизированных информационных систем.</div>
                                </div>
                                <div class="dropdown-content-block">
                                    <div class="dropdown-content-heading"><span class="dropdown-content-heading-text"
                                            onclick="location.pathname='/solutions'">Установка и настройка средств защиты информации</span></div>
                                    <div class="dropdown-content-block-content">Установка и настройка программно-аппаратных и программных средств защиты, предназначенных для обеспечения безопасности информации, обрабатываемой в информационной системе.</div>
                                </div>
                                <div class="dropdown-content-block">
                                    <div class="dropdown-content-heading"><span class="dropdown-content-heading-text"
                                            onclick="location.pathname='/solutions'">Аттестация информационной системы</span></div>
                                    <div class="dropdown-content-block-content">В рамках, разработанных ФСТЭК «Системы сертификации средств защиты информации по требованиям безопасности информации» и «Специальных требований и рекомендаций по технической защите конфиденциальной информации» (СТР-К) проводится аттестация объектов информатизации.</div>
                                </div>
                            </div>
                        </div>
                    </a></div>
                <div><a href="/products" onclick="follow_navbar_anchor();">Продукция</a></div>
                <div><a href="/#licenses" onclick="follow_navbar_anchor();">Лицензии</a></div>
                <div><a href="/#partners" onclick="follow_navbar_anchor();">Партнеры</a></div>
                <div><a href="/#contact" onclick="follow_navbar_anchor();">Контакты</a></div>
            </div>
        </div>
    </section>

<div class="main-heading">
    Наши Клиенты
</div>

<section class="clients-section">
    <div class="clients">
            <div>
                <a target="_blank" href="https://rosatom.ru/" title="Росатом">
                    <div class="client-img">
                        <img src="static/i/client/Росатом.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://rt-pt.ru/" title="РТ-Проектные технологии">
                    <div class="client-img">
                        <img src="static/i/client/РТ-Проектные технологии.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.roscosmos.ru/" title="Роскосмос">
                    <div class="client-img">
                        <img src="static/i/client/Роскосмос.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.rosmorport.ru/" title="Росморпорт">
                    <div class="client-img">
                        <img src="static/i/client/Росморпорт.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://gazpromcps.ru/" title="Газпром ЦПС">
                    <div class="client-img">
                        <img src="static/i/client/Газпром ЦПС.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://msk.rt.ru/" title="Ростелеком">
                    <div class="client-img">
                        <img src="static/i/client/Ростелеком.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.gazprombank.ru/" title="Газпромбанк">
                    <div class="client-img">
                        <img src="static/i/client/Газпромбанк.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://alfabank.ru/" title="АО Альфа Банк">
                    <div class="client-img">
                        <img src="static/i/client/АО Альфа Банк.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.psbank.ru/" title="ПАО Промсвязьбанк">
                    <div class="client-img">
                        <img src="static/i/client/ПАО Промсвязьбанк.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://fas.gov.ru/" title="ФАС">
                    <div class="client-img">
                        <img src="static/i/client/ФАС.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://digital.gov.ru/ru/" title="Минцифры">
                    <div class="client-img">
                        <img src="static/i/client/Минцифры.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://fsvps.gov.ru/" title="Россельхознадзор">
                    <div class="client-img">
                        <img src="static/i/client/Россельхознадзор.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://gzsrf.ru/" title="Госзагрансобственность">
                    <div class="client-img">
                        <img src="static/i/client/Госзагрансобственность.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://psi.mchs.gov.ru/" title="Федеральное казенное учреждение &quot;Центр экстренной психологической помощи МЧС России&quot;">
                    <div class="client-img">
                        <img src="static/i/client/МЧС.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://mosreg.ru/" title="Правительство Московской области">
                    <div class="client-img">
                        <img src="static/i/client/Правительство Московской области.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.astellas.com/ru/" title="Астеллас фарма">
                    <div class="client-img">
                        <img src="static/i/client/Астеллас фарма.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://tech.mail.ru/" title="Мэйл.Ру Цифровые Технологии">
                    <div class="client-img">
                        <img src="static/i/client/ООО «Мэйл.Ру Цифровые Технологии».png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://icl.ru/" title="ICL">
                    <div class="client-img">
                        <img src="static/i/client/ICL.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.rushydro.ru/" title="РусГидро">
                    <div class="client-img">
                        <img src="static/i/client/РусГидро.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://abr.ru/" title="АО «АБ «РОССИЯ»">
                    <div class="client-img">
                        <img src="static/i/client/ABR.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.finsb.ru/" title="АО Банк Финсервис">
                    <div class="client-img">
                        <img src="static/i/client/АО Банк Финсервис.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.roseltorg.ru/" title="АО ЕЭТП">
                    <div class="client-img">
                        <img src="static/i/client/АО ЕЭТП.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.kpsp.ru/" title="АО Капстройпроект">
                    <div class="client-img">
                        <img src="static/i/client/АО Капстройпроект.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://kbal.ru/" title="АО КБАЛ">
                    <div class="client-img">
                        <img src="static/i/client/АО КБАЛ.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.niioep.ru/" title="АО НИИ ОЭП">
                    <div class="client-img">
                        <img src="static/i/client/АО НИИ ОЭП.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.aoreestr.ru/" title="АО Реестр">
                    <div class="client-img">
                        <img src="static/i/client/АО Реестр.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="" title="АО Системы управления">
                    <div class="client-img">
                        <img src="static/i/client/АО Системы управления.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://texbank.ru/" title="АО Тексбанк">
                    <div class="client-img">
                        <img src="static/i/client/АО Тексбанк.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.isource.ru/" title="АО Цифровые Закупочные Сервисы">
                    <div class="client-img">
                        <img src="static/i/client/АО Цифровые Закупочные Сервисы.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.cniitm.ru/" title="АО ЦНИИТОЧМАШ">
                    <div class="client-img">
                        <img src="static/i/client/АО ЦНИИТОЧМАШ.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://elementec.ru/" title="АО Элемент">
                    <div class="client-img">
                        <img src="static/i/client/АО Элемент.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.1-ofd.ru/" title="АО ЭСК">
                    <div class="client-img">
                        <img src="static/i/client/АО ЭСК.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.gkaa.ru/" title="Аргент Альянс">
                    <div class="client-img">
                        <img src="static/i/client/Аргент Альянс.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.finambank.ru/" title="Банк Финам">
                    <div class="client-img">
                        <img src="static/i/client/Банк Финам.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.bakerhughes.com/" title="Бейкер Хьюз">
                    <div class="client-img">
                        <img src="static/i/client/Бейкер Хьюз.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.vniiftri.ru/" title="ВНИИФТРИ">
                    <div class="client-img">
                        <img src="static/i/client/ВНИИФТРИ.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.disso.ru/" title="Диссо">
                    <div class="client-img">
                        <img src="static/i/client/Диссо.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://inbres.ru/" title="Инбрэс">
                    <div class="client-img">
                        <img src="static/i/client/Инбрэс.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://slbank.ru/" title="КБ СТРОЙЛЕСБАНК">
                    <div class="client-img">
                        <img src="static/i/client/КБ СТРОЙЛЕСБАНК.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.quarta.su/" title="Кварта">
                    <div class="client-img">
                        <img src="static/i/client/Кварта.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.kompozit-mv.ru/index.php/en/" title="Композит">
                    <div class="client-img">
                        <img src="static/i/client/Композит.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://macvympel.ru/" title="МАК Вымпел">
                    <div class="client-img">
                        <img src="static/i/client/МАК Вымпел.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.moreville.ru/" title="Моревиль">
                    <div class="client-img">
                        <img src="static/i/client/Моревиль.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.classics.ru/" title="МПО Классика">
                    <div class="client-img">
                        <img src="static/i/client/МПО Классика.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.nkbank.ru/" title="НК Банк">
                    <div class="client-img">
                        <img src="static/i/client/НК Банк.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.alimp.org/" title="НПП АЛИМП">
                    <div class="client-img">
                        <img src="static/i/client/НПП Алимп.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.ra-national.ru/" title="НРА">
                    <div class="client-img">
                        <img src="static/i/client/НРА.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.areal98.ru/" title="ООО АРЕАЛ-98">
                    <div class="client-img">
                        <img src="static/i/client/ООО АРЕАЛ-98.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://opk-bulat.ru/" title="ООО Булат">
                    <div class="client-img">
                        <img src="static/i/client/ООО Булат.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://greendatasoft.ru/" title="ООО Гриндата">
                    <div class="client-img">
                        <img src="static/i/client/ООО Гриндата.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://xn----ttbkaaua.xn--p1ai/" title="ООО КабельСвязьСтрой">
                    <div class="client-img">
                        <img src="static/i/client/ООО КабельСвязьСтрой.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://krus-zapad.ru/" title="ООО Компания КРУС-Запад">
                    <div class="client-img">
                        <img src="static/i/client/ООО Компания КРУС-Запад.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.kosmosoft.ru/" title="ООО Космософт">
                    <div class="client-img">
                        <img src="static/i/client/ООО Космософт.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://ct-sg.ru/" title="ООО Кросстех Солюшнс Групп">
                    <div class="client-img">
                        <img src="static/i/client/ООО Кросстех Солюшнс Групп.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://licard.ru/ru/" title="ООО ЛИКАРД">
                    <div class="client-img">
                        <img src="static/i/client/ООО ЛИКАРД.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.logictel.ru/" title="ООО ЛоджикТЕЛ">
                    <div class="client-img">
                        <img src="static/i/client/ООО ЛоджикТЕЛ.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.bresler.ru/" title="ООО НПП Бреслер">
                    <div class="client-img">
                        <img src="static/i/client/ООО НПП Бреслер.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://pangeoradar.ru/" title="ООО Пангео Радар">
                    <div class="client-img">
                        <img src="static/i/client/ООО Пангео Радар.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://sbsoft.ru/" title="ООО СБ-Софт">
                    <div class="client-img">
                        <img src="static/i/client/ООО СБ-Софт.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://systematica-consulting.ru/" title="ООО Систематика Консалтинг">
                    <div class="client-img">
                        <img src="static/i/client/ООО Систематика Консалтинг.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://softwarecom.ru/" title="ООО Софт Компани">
                    <div class="client-img">
                        <img src="static/i/client/ООО Софт Компани.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://step.ru/" title="ООО СТЭПЛОДЖИК">
                    <div class="client-img">
                        <img src="static/i/client/ООО СТЭПЛОДЖИК.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://tabit.pro/" title="ООО ТАБИТ">
                    <div class="client-img">
                        <img src="static/i/client/ООО ТАБИТ.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://financ-it.ru/" title="ООО Финанс-ИТ">
                    <div class="client-img">
                        <img src="static/i/client/ООО Финанс-ИТ.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://otr-online.ru/" title="ОТР">
                    <div class="client-img">
                        <img src="static/i/client/ОТР.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.ineum.ru/" title="ПАО Брука">
                    <div class="client-img">
                        <img src="static/i/client/ПАО Брука.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://profindustry.com/" title="ПРОФИНДУСТРИЯ-ЦЕНТР">
                    <div class="client-img">
                        <img src="static/i/client/ПРОФИНДУСТРИЯ-ЦЕНТР.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://satel.org/" title="Сател">
                    <div class="client-img">
                        <img src="static/i/client/Сател.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.cti.ru/" title="Си Ти Ай">
                    <div class="client-img">
                        <img src="static/i/client/Си Ти Ай.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://scadtech.ru/" title="СКАД тех">
                    <div class="client-img">
                        <img src="static/i/client/СКАД тех.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.topsbi.ru/" title="ТопС Бизнес Интегратор">
                    <div class="client-img">
                        <img src="static/i/client/ТопС Бизнес Интегратор.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://kim-online.ru/" title="ФГБУ КАНАЛ ИМЕНИ МОСКВЫ">
                    <div class="client-img">
                        <img src="static/i/client/ФГБУ КАНАЛ ИМЕНИ МОСКВЫ.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://bankffin.ru/" title="ФФИН БАНК">
                    <div class="client-img">
                        <img src="static/i/client/ФФИН БАНК.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.cbi-info.ru/" title="ЦБИ">
                    <div class="client-img">
                        <img src="static/i/client/ЦБИ.jpeg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.ensyst.ru/" title="Энсис Технологии">
                    <div class="client-img">
                        <img src="static/i/client/Энсис Технологии.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.airlan.ru/" title="Эрлан">
                    <div class="client-img">
                        <img src="static/i/client/Эрлан.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://uc-gpb.ru/" title="ЭТП ГПБ Консалтинг">
                    <div class="client-img">
                        <img src="static/i/client/ЭТП ГПБ Консалтинг.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://etpgpb.ru/" title="ЭТП ГПБ">
                    <div class="client-img">
                        <img src="static/i/client/ЭТП ГПБ.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://ibank2.ru/" title="ООО «ИБАНК2.РУ»">
                    <div class="client-img">
                        <img src="static/i/client/ibank2ru.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://amtelcom.ru/ru/" title="ЗАО «АМТЕЛ-СВЯЗЬ»">
                    <div class="client-img">
                        <img src="static/i/client/Амтел связь.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.zenit.ru/" title="Банк ЗЕНИТ">
                    <div class="client-img">
                        <img src="static/i/client/Банк ЗЕНИТ.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.ibam.ru/" title="Банк МБА-Москва">
                    <div class="client-img">
                        <img src="static/i/client/Банк МБА-Москва.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://dozortel.ru/" title="Дозор-Телепорт">
                    <div class="client-img">
                        <img src="static/i/client/Дозор-Телепорт.jpg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://czics.ru/" title="ООО «Компания-ЗИКС»">
                    <div class="client-img">
                        <img src="static/i/client/ЗИКС.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://kkt-spb.ru/" title="СчетМашСервис">
                    <div class="client-img">
                        <img src="static/i/client/ООО СчетМашСервис.jpg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.rshb.ru/" title="Россельхозбанк">
                    <div class="client-img">
                        <img src="static/i/client/Россельхозбанк.jpg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://elvees.ru/" title="ОАО НПЦ «ЭЛВИС»">
                    <div class="client-img">
                        <img src="static/i/client/Элвис.svg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://bifit.com/" title="ОАО «БИФИТ»">
                    <div class="client-img">
                        <img src="static/i/client/БИФИТ.jpg" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://ncb-bank.ru/" title="ООО КБ &quot;НКБ&quot;">
                    <div class="client-img">
                        <img src="static/i/client/НКБ.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="https://www.aq.ru/" title="ООО &quot;ПК Аквариус&quot;">
                    <div class="client-img">
                        <img src="static/i/client/Аквариус.png" />
                    </div>
                </a>
            </div>
            <div>
                <a target="_blank" href="http://www.dionaholding.ru/" title="ООО &quot;Диона Холдинг&quot;">
                    <div class="client-img">
                        <img src="static/i/client/Диона Холдинг.svg" />
                    </div>
                </a>
            </div>
        </div>
</section>

    <section class="footer-section">
        <div class="footer-content">
            <div class="years">
                &#169; 2013–<span id="footer-year">2022</span> ЗАО НПП "ЭПБ"<span style="color: #6c757d"><a
                        href="/legal">
                        Правовая
                        информация</a></span>
            </div>
            <div class="contact text-align-right">
                +7 (495) 780-35-98
                <br>
                <a href="mailto:info@npp-epb.ru">info@npp-epb.ru</a>
            </div>
        </div>
    </section>
    <script>
        var base_resize_timer = 0;
        function follow_navbar_anchor() {
            const expand_navbar_checkbox = document.getElementById('expand-navbar-checkbox');
            const hamburger = document.getElementById('hamburger');
            expand_navbar_checkbox.checked = false;
            hamburger.classList.remove('open');
        }
        function base_on_load() {
            const footer_year = document.getElementById('footer-year');
            footer_year.innerText = new Date().getFullYear();
        }
        function base_on_scroll() {
            const navbar_solutions_checkbox = document.getElementById('navbar-solutions-checkbox');
            navbar_solutions_checkbox.checked = false;
        }
        window.addEventListener('load', base_on_load);
        window.addEventListener('scroll', base_on_scroll);
    </script>
</body>

</html>