<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="static/i/favicon.ico">
    <link rel="stylesheet" href="static/main.min.css">
    <title>Решения
</title>
</head>
<body>
    <input id="expand-navbar-checkbox" type="checkbox" />
    <section class="navbar-section">
        <div class="navbar">
            <div class="epb-logo"><a href="/"><img class="epb-logo-img" src="static/i/epb-logo.jpg" /></a></div>
            <label for="expand-navbar-checkbox" class="expand-navbar-label" onclick="this.firstElementChild.classList.toggle('open');">
                <div id="hamburger"><span></span><span></span><span></span><span></span></div>
            </label>
            <div class="navbar-links">
                <div><a class="dropdown">
                    <span class="toggle" onclick="location.pathname='/solutions'">Решения</span>
                    <div class="dropdown-content-wrapper">
                        <div class="dropdown-content">
                            <div class="dropdown-content-block">
                                <div class="dropdown-content-heading"><span style="cursor: pointer;" onclick="location.pathname='/solutions'">Аудит информационной безопасности</span></div>
                                <div class="dropdown-content-block-content">Результатом аудита является заключение о степени соответствия компании/организации критериям аудита, а также рекомендации по совершенствованию ИТ-инфраструктуры, защиты информации, процессов обеспечения и управления ИБ и документационного обеспечения заказчика.</div>
                            </div>
                            <div class="dropdown-content-block">
                                <div class="dropdown-content-heading"><span style="cursor: pointer;" onclick="location.pathname='/solutions'">Разработка проектов и регламентирующих документов</span></div>
                                <div class="dropdown-content-block-content">В результате оказанных услуг по проектированию СЗИ ИСПДн будет разработан и представлен Заказчику Проект создания СЗИ информационной системы в защищенном исполнении.</div>
                            </div>
                            <div class="dropdown-content-block">
                                <div class="dropdown-content-heading"><span style="cursor: pointer;" onclick="location.pathname='/solutions'">Поставка средств защиты информации</span></div>
                                <div class="dropdown-content-block-content">Поставка программно-аппаратных и программных средств защиты информации, обеспечивающих безопасность автоматизированных информационных систем.</div>
                            </div>
                            <div class="dropdown-content-block">
                                <div class="dropdown-content-heading"><span style="cursor: pointer;" onclick="location.pathname='/solutions'">Установка и настройка средств защиты информации</span></div>
                                <div class="dropdown-content-block-content">Установка и настройка программно-аппаратных и программных средств защиты, предназначенных для обеспечения безопасности информации, обрабатываемой в информационной системе.</div>
                            </div>
                            <div class="dropdown-content-block">
                                <div class="dropdown-content-heading"><span style="cursor: pointer;" onclick="location.pathname='/solutions'">Аттестация информационной системы</span></div>
                                <div class="dropdown-content-block-content">В рамках, разработанных ФСТЭК «Системы сертификации средств защиты информации по требованиям безопасности информации» и «Специальных требований и рекомендаций по технической защите конфиденциальной информации» (СТР-К) проводится аттестация объектов информатизации.</div>
                            </div>
                        </div>
                    </div>
                </a></div>
                <div><a href="/#clients"  onclick="expand_clients(); follow_navbar_anchor();">Клиенты</a></div>
                <div><a href="/#licenses" onclick="follow_navbar_anchor();">Лицензии</a></div>
                <div><a href="/#partners" onclick="follow_navbar_anchor();">Партнеры</a></div>
                <div><a href="/#contact"  onclick="follow_navbar_anchor();">Контакты</a></div>
            </div>
        </div>
    </section>

<section class="legal-section">
    <div class="heading-3">
        Аудит информационной безопасности
    </div>
    Аудит информационной безопасности (ИБ) является основным инструментом контроля состояния защищенности информационных
    активов компании/организации. Сервис может выполняться как в совокупности с общим ИТ-аудитом, так и в виде
    самостоятельного проекта. Часто аудит является неотъемлемой частью комплексных проектов по обеспечению безопасности
    информации и выполняется в качестве стартового этапа проекта.<br><br>
    Аудит ИБ включает в себя технический аудит и организационно-методический аудит. В свою очередь, технический
    аудит обычно разделяется на общий аудит и инструментальный аудит. ЗАО НПП «ЭПБ» выполняет аудит на
    соответствие требованиям в одной или нескольких предметных областях:<br>
    <ul>
        <li>законодательство и требования по защите персональных данных (ФЗ-152, 21-й приказ ФСТЭК и др.);</li>
        <li>требования по защите информации в государственных информационных системах (17-й приказ ФСТЭК и др.);</li>
        <li>законодательство и требования в области защиты информации в национальной платежной системе (ФЗ-161 и др.);
        </li>
        <li>отраслевые требования, стандарты и рекомендации по защите информации в финансовых организациях,
            фин.процессинге (СТО БР ИББС-1.0, 382-П и др.);</li>
        <li>аудит в области процессов (ISO 27001 и другие).</li>
    </ul>

    <div class="heading-3">
        Результаты
    </div>
    Результатом аудита является заключение о степени соответствия компании/организации критериям аудита, а также
    рекомендации по совершенствованию ИТ-инфраструктуры, защиты информации, процессов обеспечения и управления ИБ и
    документационного обеспечения заказчика.<br><br>

    Инструментальный аудит включает в себя следующие направления:<br>
    <ul>
        <li>аудит защищенности ИТ-инфраструктуры и информационных систем</li>
        <li>тест на проникновение (pen-тест)</li>
        <li>аудит информационных потоков в компании/организации</li>
        <li>контроль исходного кода приложений на уязвимости/закладки</li>
    </ul>

    Логическим продолжением аудита является разработка корпоративных документов верхнего уровня по вопросам безопасности
    информации в компании/организации, среди которых:<br>
    <ul>
        <li>корпоративная политика ИБ</li>
        <li>концепция обеспечения ИБ</li>
        <li>корпоративная модель угроз безопасности информации.</li>
    </ul>

    Разработанные верхнеуровневые документы обеспечивают базис для выстраивания всего комплекса работ по приведению
    процессов и технологий обеспечения и управления ИБ в компании/организации в соответствие требованиям
    законодательства, нормативным документам, лучшим практикам ИБ.<br>
    Формирование и выстраивание процессов обеспечения ИБ и управления ИБ является неотъемлемой составляющей процессной
    модели функционирования компаний на средних и высоких уровнях зрелости ИТ.<br><br>
    Для публичных компаний аудит ИБ является элементом неотъемлемой составляющей независимой внешней оценки рыночной
    стоимости компании, внося таким образом свой вклад в капитализацию компании.<br><br>

    <div class="heading-3">
        Ключевые результаты
    </div>
    В результате выполнения проекта в зависимости от его масштаба и границ заказчик получит независимую оценку состояния
    обеспечения ИБ в его компании/организации, степень его соответствия обязательным законодательным, нормативным и
    отраслевым требованиям по вопросам защиты информации, степени уязвимости его ИТ- и ИБ-инфраструктуры и
    информационных систем к современным угрозам, а также могут быть выявлены свидетельства противоправной деятельности в
    его информационном пространстве различной природы.<br><br>

</section>

    <section class="footer-section">
        <div class="footer-content">
            <div class="years">
                &#169; 2013–<span id="footer-year">2022</span> ЗАО НПП "ЭПБ"<span style="color: #6c757d"><a href="/legal">
                        Правовая
                        информация</a></span>
            </div>
            <div class="contact text-align-right">
                +7 (495) 780-35-98
                <br>
                <a href="mailto:info@npp-epb.ru">info@npp-epb.ru</a>
            </div>
        </div>
    </section>
    <script>
        window.onload = function() {
            document.getElementById('footer-year').innerText = new Date().getFullYear();
        };
        function follow_navbar_anchor() {
            window['expand-navbar-checkbox'].checked = false;
            window['hamburger'].classList.remove('open');
        }
        function expand_clients() {
            document.getElementById('expand-clients-checkbox').checked = true;
        }
    </script>
</body>
</html>